Server=tcp:servidor-fazendatech.database.windows.net,1433;Initial Catalog=fazendatech;Persist Security Info=False;User ID=fazendatech;Password=Fazenda123;MultipleActiveResultSets=False;Encrypt=false;TrustServerCertificate=False;Connection Timeout=30;
API_KEY=1234567890abcdef
PORT=3000